APP_NAME=CMS
APP_ENV=local
APP_KEY=base64:MzqEmcCzTTipYWR71vqGmVhsUaxCO0bxixAvbNrrkJQ=
APP_DEBUG=true
APP_URL=http://cms.test

# Enables registration. 0 false, 1 true
API_CAN_REGISTER=1
# Enables login. 0 false, 1 true
API_CAN_LOGIN=1
# Enables authentication log. 0 false, 1 true
API_AUTH_LOG_ENABLED=1
# Enables Request Log. 0 false, 1 true
REQUEST_LOG_ENABLED=1

OAUTH_URI_TOKEN=http://cms.test/oauth/token

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=160ffb9e360debd9
PUSHER_APP_KEY=12c77a45bf98918a6a661f2b4ae36884
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
